<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Limdu by erelsgl</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Limdu</h1>
        <p>Machine-learning for Node.js</p>
        <p class="view"><a href="https://github.com/erelsgl/limdu">View the Project on GitHub <small>erelsgl/limdu</small></a></p>
        <ul>
          <li><a href="https://github.com/erelsgl/limdu/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/erelsgl/limdu/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/erelsgl/limdu">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="limdujs" class="anchor" href="#limdujs"><span class="octicon octicon-link"></span></a>Limdu.js</h1>

<p>Limdu is a machine-learning framework for Node.js. It supports <strong>multi-label classification</strong>, <strong>online learning</strong>, and <strong>real-time classification</strong>. Therefore, it is especially suited for natural language understanding in dialog systems and chat-bots.</p>

<p>Limdu is in an "alpha" state - some parts are working (see this readme), but some parts are missing or not tested. Contributions are welcome. </p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<pre><code>npm install limdu
</code></pre>

<h2>
<a name="demos" class="anchor" href="#demos"><span class="octicon octicon-link"></span></a>Demos</h2>

<p>You can run the demos from this project: <a href="https://github.com/erelsgl/limdu-demo">limdu-demo</a>.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/erelsgl">erelsgl</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>